<!DOCTYPE html>
<html>
<head>
  <title>Osama Ismail's Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    
    h1 {
      color: #646464;
    }
    
    .social-links {
      margin-top: 30px;
    }
    
    .social-links a {
      display: inline-block;
      margin: 10px;
      padding: 30px; /* Increase the padding for bigger button size */
      text-decoration: none;
      color: #fff;
      background-color: #5d92b0;
      border-radius: 50%;
      font-size: 20px;
      transition: background-color 0.3s ease;
    }
    
    .social-links a:hover {
      background-color: #3f3f3f;
    }
    
    /* Change the background color */
    body {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>Osama Ismail's Socials</h1>
  <div class="social-links">
    <a href="https://www.facebook.com/osama.nasrala.7/"><i class="fab fa-facebook-f"></i></a>
    <a href="https://twitter.com/mr_zedd9"><i class="fab fa-twitter"></i></a> 
    <a href="https://www.linkedin.com/in/osama-ismail-147a54191/"><i class="fab fa-linkedin-in"></i></a> 
    <a href="https://skulgames.itch.io/"><i class="fab fa-itch-io"></i></a> 
  </div>
</body>
</html>